[hosts]
major_project ansible_host=192.168.0.107
ansible_connection=ssh
ansible_ssh_user=ansible_user
ansible_ssh_pass=ansible
ansible_sudo_pass=ansible
ansible_ssh_extra_args = '-o StrictHostKeyChecking=no'
